{
  "name": "ep.u3d.runtime.lua",
  "displayName": "EP.U3D.RUNTIME.LUA",
  "description": "Lua runtime.",
  "version": "0.0.7",
  "unity": "2019.2",
  "unityRelease": "0a12",
  "relatedPackages": {},
  "upmCi": {},
  "repository": {
    "url": "https://github.com/wellshsu/EP.U3D.LIBRARY.LUA.git",
    "type": "git"
  },
  "keywords": [],
  "author": {
    "name": "Wells Hsu",
    "email": "wellshsu@outlook.com",
    "url": "https://github.com/wellshsu"
  },
  "type": "library"
}